<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="index.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr" defer></script>
  <title>Document</title>
</head>

<body> 
  <div class="container">
    <div class="header">
      <button class="add-task">+</button>
      <h1 class="page-title">Task list</h1>
    </div>
    <div class="content">


      


    </div>
  </div>

</body>

</html>
